{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAEEKAHS-LAPTOP\\SQLEXPRESS;Initial Catalog=AllomaCareDb;Integrated Security=true;TrustServerCertificate=true;"
  }
}
